D:\BTLTW\Lab06_btvn_b2\bin\Debug\Lab06_btvn_b2.exe.config
D:\BTLTW\Lab06_btvn_b2\bin\Debug\Lab06_btvn_b2.exe
D:\BTLTW\Lab06_btvn_b2\bin\Debug\Lab06_btvn_b2.pdb
D:\BTLTW\Lab06_btvn_b2\obj\Debug\Lab06_btvn_b2.csproj.AssemblyReference.cache
D:\BTLTW\Lab06_btvn_b2\obj\Debug\Lab06_btvn_b2.csproj.SuggestedBindingRedirects.cache
D:\BTLTW\Lab06_btvn_b2\obj\Debug\Lab06_btvn_b2.frmLab06_btvn_2.resources
D:\BTLTW\Lab06_btvn_b2\obj\Debug\Lab06_btvn_b2.Lab06_bttlb1.resources
D:\BTLTW\Lab06_btvn_b2\obj\Debug\Lab06_btvn_b2.Properties.Resources.resources
D:\BTLTW\Lab06_btvn_b2\obj\Debug\Lab06_btvn_b2.csproj.GenerateResource.cache
D:\BTLTW\Lab06_btvn_b2\obj\Debug\Lab06_btvn_b2.csproj.CoreCompileInputs.cache
D:\BTLTW\Lab06_btvn_b2\obj\Debug\Lab06_btvn_b2.exe
D:\BTLTW\Lab06_btvn_b2\obj\Debug\Lab06_btvn_b2.pdb
D:\BTLTW\Lab06_btvn_b2\obj\Debug\Lab06_btvn_b2.Lab06_bttlb2.resources
D:\BTLTW\Lab06_btvn_b2\obj\Debug\Lab06_btvn_b2.Lab06_btncb1.resources
D:\BTLTW\Lab06_btvn_b2\obj\Debug\Lab06_btvn_b2.Lab06_btvnb1.resources
D:\BTLTW\Lab06_btvn_b2\obj\Debug\Lab06_btvn_b2.lab06_btncb1_1.resources
D:\BTLTW\Lab06\Lab06_btvn_b2\bin\Debug\Lab06_btvn_b2.exe.config
D:\BTLTW\Lab06\Lab06_btvn_b2\bin\Debug\Lab06_btvn_b2.exe
D:\BTLTW\Lab06\Lab06_btvn_b2\bin\Debug\Lab06_btvn_b2.pdb
D:\BTLTW\Lab06\Lab06_btvn_b2\obj\Debug\Lab06_btvn_b2.csproj.AssemblyReference.cache
D:\BTLTW\Lab06\Lab06_btvn_b2\obj\Debug\Lab06_btvn_b2.csproj.SuggestedBindingRedirects.cache
D:\BTLTW\Lab06\Lab06_btvn_b2\obj\Debug\Lab06_btvn_b2.frmLab06_btvn_2.resources
D:\BTLTW\Lab06\Lab06_btvn_b2\obj\Debug\Lab06_btvn_b2.Lab06_btncb1.resources
D:\BTLTW\Lab06\Lab06_btvn_b2\obj\Debug\Lab06_btvn_b2.lab06_btncb1_1.resources
D:\BTLTW\Lab06\Lab06_btvn_b2\obj\Debug\Lab06_btvn_b2.Lab06_bttlb1.resources
D:\BTLTW\Lab06\Lab06_btvn_b2\obj\Debug\Lab06_btvn_b2.Lab06_bttlb2.resources
D:\BTLTW\Lab06\Lab06_btvn_b2\obj\Debug\Lab06_btvn_b2.Lab06_btvnb1.resources
D:\BTLTW\Lab06\Lab06_btvn_b2\obj\Debug\Lab06_btvn_b2.Properties.Resources.resources
D:\BTLTW\Lab06\Lab06_btvn_b2\obj\Debug\Lab06_btvn_b2.csproj.GenerateResource.cache
D:\BTLTW\Lab06\Lab06_btvn_b2\obj\Debug\Lab06_btvn_b2.csproj.CoreCompileInputs.cache
D:\BTLTW\Lab06\Lab06_btvn_b2\obj\Debug\Lab06_btvn_b2.exe
D:\BTLTW\Lab06\Lab06_btvn_b2\obj\Debug\Lab06_btvn_b2.pdb
